<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_item_name"
        style="@style/attr_text"
        android:layout_weight="2"
        android:text="#error" />

    <TextView
        android:id="@+id/tv_item_cases"
        style="@style/attr_text"
        android:layout_weight="1"
        android:gravity="center"
        android:text="#error" />

    <TextView
        android:id="@+id/tv_item_today_cases"
        style="@style/attr_text"
        android:layout_weight="1"
        android:gravity="center"
        android:text="#error"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/tv_item_death"
        style="@style/attr_text"
        android:layout_weight="1"
        android:gravity="center"
        android:text="#error" />

</LinearLayout>